[ActionPlugins][0]
MiddleButton;NoModifier=org.kde.paste
RightButton;NoModifier=org.kde.contextmenu

[ActionPlugins][1]
RightButton;NoModifier=org.kde.contextmenu

[Containments][78]
ItemGeometries-1440x900=
ItemGeometriesHorizontal=
activityId=aab12fd2-f50c-4394-bfee-863fe7437d4f
formfactor=0
immutability=1
lastScreen=0
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][78][Wallpaper][org.kde.image][General]
Image=file:///usr/share/wallpapers/F43/
SlidePaths=/home/topi/.local/share/wallpapers/,/usr/share/wallpapers/

[Containments][79]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=4
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][79][Applets][80]
immutability=1
plugin=org.kde.plasma.kickoff

[Containments][79][Applets][80][Configuration]
PreloadWeight=100
popupHeight=554
popupWidth=691

[Containments][79][Applets][80][Configuration][General]
favoritesPortedToKAstats=true

[Containments][79][Applets][80][Configuration][Shortcuts]
global=Alt+F1

[Containments][79][Applets][81]
immutability=1
plugin=org.kde.plasma.pager

[Containments][79][Applets][82]
immutability=1
plugin=org.kde.plasma.icontasks

[Containments][79][Applets][82][Configuration][General]
launchers=applications:systemsettings.desktop,applications:org.kde.discover.desktop,preferred://filemanager,preferred://browser,applications:chromium-browser.desktop,applications:steam.desktop

[Containments][79][Applets][83]
activityId=
formfactor=0
immutability=1
lastScreen=-1
location=0
plugin=org.kde.plasma.systemtray
popupHeight=432
popupWidth=432
wallpaperplugin=org.kde.image

[Containments][79][Applets][83][Applets][100]
immutability=1
plugin=org.kde.plasma.battery

[Containments][79][Applets][83][Applets][100][Configuration]
PreloadWeight=10

[Containments][79][Applets][83][Applets][101]
immutability=1
plugin=org.kde.plasma.brightness

[Containments][79][Applets][83][Applets][101][Configuration]
PreloadWeight=30

[Containments][79][Applets][83][Applets][102]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][79][Applets][83][Applets][102][Configuration]
PreloadWeight=23

[Containments][79][Applets][83][Applets][84]
immutability=1
plugin=org.kde.kdeconnect

[Containments][79][Applets][83][Applets][85]
immutability=1
plugin=org.kde.plasma.cameraindicator

[Containments][79][Applets][83][Applets][86]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][79][Applets][83][Applets][86][Configuration]
PreloadWeight=55

[Containments][79][Applets][83][Applets][87]
immutability=1
plugin=org.kde.plasma.keyboardlayout

[Containments][79][Applets][83][Applets][88]
immutability=1
plugin=org.kde.plasma.manage-inputmethod

[Containments][79][Applets][83][Applets][89]
immutability=1
plugin=org.kde.plasma.vault

[Containments][79][Applets][83][Applets][90]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][79][Applets][83][Applets][90][Configuration]
PreloadWeight=60

[Containments][79][Applets][83][Applets][91]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][79][Applets][83][Applets][92]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][79][Applets][83][Applets][92][Configuration]
PreloadWeight=55

[Containments][79][Applets][83][Applets][93]
immutability=1
plugin=org.kde.plasma.printmanager

[Containments][79][Applets][83][Applets][94]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][79][Applets][83][Applets][95]
immutability=1
plugin=org.kde.plasma.weather

[Containments][79][Applets][83][Applets][96]
immutability=1
plugin=org.kde.kscreen

[Containments][79][Applets][83][Applets][97]
immutability=1
plugin=org.kde.plasma.volume

[Containments][79][Applets][83][Applets][97][Configuration]
PreloadWeight=80

[Containments][79][Applets][83][Applets][97][Configuration][General]
migrated=true

[Containments][79][Applets][83][General]
extraItems=org.kde.kdeconnect,org.kde.plasma.bluetooth,org.kde.plasma.cameraindicator,org.kde.plasma.clipboard,org.kde.plasma.keyboardlayout,org.kde.plasma.manage-inputmethod,org.kde.plasma.vault,org.kde.plasma.battery,org.kde.plasma.brightness,org.kde.plasma.networkmanagement,org.kde.plasma.devicenotifier,org.kde.plasma.mediacontroller,org.kde.plasma.notifications,org.kde.plasma.printmanager,org.kde.plasma.keyboardindicator,org.kde.plasma.weather,org.kde.kscreen,org.kde.plasma.volume
knownItems=org.kde.kdeconnect,org.kde.plasma.bluetooth,org.kde.plasma.cameraindicator,org.kde.plasma.clipboard,org.kde.plasma.keyboardlayout,org.kde.plasma.manage-inputmethod,org.kde.plasma.vault,org.kde.plasma.battery,org.kde.plasma.brightness,org.kde.plasma.networkmanagement,org.kde.plasma.devicenotifier,org.kde.plasma.mediacontroller,org.kde.plasma.notifications,org.kde.plasma.printmanager,org.kde.plasma.keyboardindicator,org.kde.plasma.weather,org.kde.kscreen,org.kde.plasma.volume

[Containments][79][Applets][98]
immutability=1
plugin=org.kde.plasma.digitalclock

[Containments][79][Applets][98][Configuration]
PreloadWeight=55
popupHeight=451
popupWidth=560

[Containments][79][Applets][99]
immutability=1
plugin=org.kde.plasma.showdesktop

[Containments][79][General]
AppletOrder=80;81;82;83;98;99

[ScreenMapping]
itemsOnDisabledScreens=
